.card{
    background: #000;
    border: lightblue solid 2px;
    width: 300px;
    height: 150px;
    flex-shrink: 0;
    flex-basis: 300px;    
}

.card-container{
    display: flex;
    justify-content: center/* flex-start */;
    align-items: center;
    min-height: 160px;
    gap: 5px;
    max-width: 750px;
    width: 750px;
   /*  border: 5px solid black; */
    position: relative;
}

.homeCont{
    display: flex;
    justify-content: center/* flex-start */;
    align-items: center;
    min-height: 400px;
    gap: 5px;
    max-width: 800px;
    width: 800px;
    background: blanchedalmond;
    overflow: hidden;
    position: relative;
}

.slide-btn-r{
 position: absolute;
 margin-right: 10px;
 right: 0;
 z-index: 2;
}
.slide-btn-l{
    position: absolute;
    margin-left: 10px;
    left:0;
    z-index: 2;
   }

.p-lft{
    background: yellow;
    width: 300px;
    height: 150px;
    flex-shrink: 0;
    flex-basis: 300px; 
    position: absolute;
    bottom: 0;
    left: 0;
   }
.p-cnt{
    background: blue;
    width: 300px;
    height: 150px;
    flex-shrink: 0;
    flex-basis: 300px; 
    position: absolute;
    top: 0;
    z-index: 1;
   }
.p-rgt{
    background: red;
    width: 300px;
    height: 150px;
    flex-shrink: 0;
    flex-basis: 300px; margin-left: -50px;
    position: absolute;
    bottom: 0;
    right: 0;
   }
   
img{
    object-fit: cover;
    width:100%;
    height:100%;
    
  }